PORT = 8000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =http://localhost:8000/ui

DB_LOCAL_URI = 'mongodb+srv://user1:google.com@cluster1.jsxgph5.mongodb.net/?retryWrites=true&w=majority'
DB_URI = 'mongodb+srv://user1:google.com@cluster1.jsxgph5.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET =kjhjghfgd
JWT_EXPIRES_TIME =12000000
COOKIE_EXPIRES_TIME =12000000

CLOUDINARY_CLOUD_NAME = djqty7gls
CLOUDINARY_API_KEY = 871156566375621
CLOUDINARY_API_SECRET = iVGOje3nxumplHEHHE9jbXVnD7Y

STRIPE_SECRET_KEY = sk_test_51MCr2oHIGc6JzIrbVWTtIWmCTVRSb3NZzlcVLTvJYiTY1AB2Fi25nZtZ4IQ0SXCVfqEIBfvxaTuRvhcgNv07yPTN00oVkoF9We
STRIPE_API_KEY = pk_test_51MCr2oHIGc6JzIrbQF2tR3gqQeCmcm92e07fT1c6MYE5qpO8Epj4DqeImmklHi0k9fTKBVc7xp9Z1Uh125XA8Joa00mM9r7mxv

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = steja976@gmail.com
SMTP_PASSWORD = vhxjcukuptzhylth
SMTP_EMAIL_FROM = no-reply@goShop.com
SMTP_NAME_FROM = Go Shop